# dot-age

./: GitVersion.yml  README.md
.github/workflows/: build-and-publish.yml
DotAge/: DotAge.sln
DotAge/DotAge.Cli/: Program.cs
DotAge/DotAge.Core/: Age.cs
DotAge/DotAge.Core/Crypto/: ChaCha20Poly1305.cs  ChunkedStream.cs  CryptoConstants.cs  Scrypt.cs
DotAge/DotAge.Core/Exceptions/: AgeCryptoException.cs  AgeEncryptionException.cs  AgeFormatException.cs  AgeKeyException.cs
DotAge/DotAge.Core/Format/: Header.cs  Payload.cs  StanzaTypes.cs
DotAge/DotAge.Core/Recipients/: IRecipient.cs  ScryptIdentity.cs  X25519Recipient.cs
DotAge/DotAge.Core/Utils/: Base64Utils.cs  Bech32.cs  Bip39Wordlist.cs  Hkdf.cs  RandomUtils.cs  SecureMemoryUtils.cs  ValidationUtils.cs
DotAge/DotAge.Integration/: AgeCompatibilityTests.cs  CliCompatibilityTests.cs  DotAge.Integration.csproj  DotAgeKeyGenCompatibilityTests.cs  RageCompatibilityTests.cs  StressInteroperabilityTests.cs  TestUtils.cs  age_passphrase.exp
DotAge/DotAge.KeyGen/: Program.cs  dotAge.KeyGen.csproj
DotAge/DotAge.Tests/: AgeCompatibilityTests.cs  Base64DecodingTests.cs  ChunkedStreamTests.cs  CliCompatibilityTests.cs  ConcurrencyTests.cs  CoreTests.cs  CryptoTests.cs  DotAge.Tests.csproj  EdgeCaseTests.cs  EncodingTests.cs  HkdfTests.cs  PassphraseEncryptionTests.cs  RageCompatibilityTests.cs  SecurityTests.cs  SelfCompatibilityTests.cs  StreamKeyTests.cs  StreamingTests.cs  UnitTests.cs  ValidationTests.cs  age_passphrase.exp
dotAge/: dotAge.sln
dotAge/DotAge.Cli/: DotAge.Cli.csproj  Program.cs
dotAge/dotAge.Core/: Age.cs  DotAge.Core.nuspec  VersionInfo.cs  dotAge.Core.csproj
dotAge/dotAge.Core/Crypto/: ChaCha20Poly1305.cs  ChunkedStream.cs  Scrypt.cs  X25519.cs
dotAge/dotAge.Core/Exceptions/: AgeCryptoException.cs  AgeDecryptionException.cs  AgeEncryptionException.cs  AgeException.cs  AgeFormatException.cs  AgeKeyException.cs
dotAge/dotAge.Core/Format/: Header.cs  Payload.cs  Stanza.cs
dotAge/dotAge.Core/Logging/: LoggerFactory.cs
dotAge/dotAge.Core/Recipients/: IRecipient.cs  ScryptIdentity.cs  ScryptRecipient.cs  X25519Recipient.cs
dotAge/dotAge.Core/Utils/: Base64Utils.cs  Bech32.cs  Bip39Wordlist.cs  Hkdf.cs  KeyFileUtils.cs  RandomUtils.cs  ValidationUtils.cs
dotAge/dotAge.KeyGen/: Program.cs  dotAge.KeyGen.csproj
dotAge/dotAge.Tests/: AgeCompatibilityTests.cs  AgeTests.cs  CliCompatibilityTests.cs  DotAgeKeyGenCompatibilityTests.cs  PassphraseEncryptionTests.cs  RageCompatibilityTests.cs  StressInteroperabilityTests.cs  TestUtils.cs  dotAge.Tests.csproj  xunit.runner.json
dotAge/dotAge.Tests/Crypto/: ChaCha20Poly1305Tests.cs  ScryptTests.cs  X25519Tests.cs
dotAge/dotAge.Tests/Format/: HeaderTests.cs  PayloadTests.cs  StanzaTests.cs
dotAge/dotAge.Tests/Integration/: AgeIntegrationTests.cs  AgeKeygenIntegrationTests.cs  AgeTestBuilder.cs  DotAgeKeyIntegrationTests.cs  KeyGenTests.cs
dotAge/dotAge.Tests/Recipients/: ScryptRecipientTests.cs  X25519RecipientTests.cs
