<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>dotage-keygen</AssemblyName>
        <Description>.NET implementation of the age-keygen tool</Description>

        <!-- Project Metadata -->
        <Authors>Aidan Morgan</Authors>
        <!-- Version is managed by GitVersion -->
        <Version>$(DOT_AGE_VERSION)</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotAge.Core\DotAge.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <!-- Post-build event to rename the executable -->
    <Target Name="RenameExecutable" AfterTargets="Build">
        <Exec Command="if exist &quot;$(OutputPath)$(AssemblyName).exe&quot; (move /y &quot;$(OutputPath)$(AssemblyName).exe&quot; &quot;$(OutputPath)age-keygen.exe&quot;)" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
        <Exec Command="if [ -f &quot;$(OutputPath)$(AssemblyName)&quot; ]; then mv &quot;$(OutputPath)$(AssemblyName)&quot; &quot;$(OutputPath)age-keygen&quot;; fi" Condition="$([MSBuild]::IsOSPlatform('Unix'))" />
    </Target>

</Project>
