#!/usr/bin/expect -f
# Usage: age_passphrase.exp <passphrase> <command> [arguments...]
# Automates passphrase entry for age/rage CLI tools

set timeout -1
set passphrase [lindex $argv 0]
set cmd [lindex $argv 1]

# Build arguments list (optional)
set args {}
if {$argc > 2} {
    for {set i 2} {$i < $argc} {incr i} {
        lappend args [lindex $argv $i]
    }
}

# Debug output
puts "Command: $cmd"
puts "Arguments: $args"

# Set environment variables to help with pinentry
set env(LC_CTYPE) "en_US.UTF-8"
set env(TERM) "xterm"

# Spawn the command with arguments if any
if {[llength $args] > 0} {
    spawn $cmd {*}$args
} else {
    spawn $cmd
}

expect {
    # Handle pinentry-curses interface
    -re {Type passphrase.*} {
        send "$passphrase\r"
        exp_continue
    }
    -re {Passphrase.*} {
        send "$passphrase\r"
        exp_continue
    }
    -re {<OK>} {
        send "\r"
        exp_continue
    }
    # Handle traditional text prompts
    -re {(?i)passphrase.*:} {
        send "$passphrase\r"
        exp_continue
    }
    -re {(?i)confirm passphrase.*:} {
        send "$passphrase\r"
        exp_continue
    }
    eof
}

catch wait result
exit [lindex $result 3] 