<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>dotage-cli</AssemblyName>
        <RootNamespace>DotAge.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotAge.Core\DotAge.Core.csproj"/>
    </ItemGroup>

    <!-- Post-build event to rename the executable -->
    <Target Name="RenameExecutable" AfterTargets="Build">
        <Exec Command="if exist &quot;$(OutputPath)$(AssemblyName).exe&quot; (move /y &quot;$(OutputPath)$(AssemblyName).exe&quot; &quot;$(OutputPath)dotage.exe&quot;)" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
        <Exec Command="if [ -f &quot;$(OutputPath)$(AssemblyName)&quot; ]; then mv &quot;$(OutputPath)$(AssemblyName)&quot; &quot;$(OutputPath)dotage&quot;; fi" Condition="$([MSBuild]::IsOSPlatform('Unix'))" />
    </Target>

</Project> 
